# Lesson-7.-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kolesnikovdmitry/lesson7firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kolesnikovdmitry/lesson7firebase/: MainActivity.java  Message.java
app/src/main/res/drawable/: ic_emoji_smile.xml  ic_favorite_black_24dp.xml  ic_launcher_foreground2.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kolesnikovdmitry/lesson7firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
