apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.kolesnikovdmitry.lesson7firebase"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:15.0.0'         //для нашей FireBase
    implementation 'com.google.firebase:firebase-auth:15.0.0'             //чтобы можно было импортировать класс FireBaseAuth для авторизации
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'                     //чтобы использовать активность авторизации по эл почте
    implementation 'com.google.android.gms:play-services-auth:15.0.0'     //гугл плей сервисы, без которых ничего не будет работать
    implementation 'com.github.lguipeng:BubbleView:1.0.1'                 //импортируем с гитхаба репрозиторий с BubbleView
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'          // библиотека для имоджи
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
